
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\App.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\Authorization.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\EmployeeXAML.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\InstructionXAML.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\MainWindow.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\OrganizationsXAML.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\PositionsXAML.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\ViewInstructionXAML.xaml;;
FZ:\УП\6. УП ВИС\4-5. Day\Employee\Employee\Registration.xaml;;

