<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gr691_fnvModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employees" />
    </Key>
    <Property Name="ID_Employees" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="80" />
    <Property Name="LastName" Type="nvarchar" MaxLength="80" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="80" />
    <Property Name="Birthday" Type="date" />
    <Property Name="FK_Position" Type="int" />
  </EntityType>
  <EntityType Name="Instruction">
    <Key>
      <PropertyRef Name="ID_Instruction" />
    </Key>
    <Property Name="ID_Instruction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="FK_InstructionEmployees" Type="int" />
    <Property Name="FK_ViewInstruction" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Instruction_Employees">
    <Key>
      <PropertyRef Name="ID_Instruction_Employees" />
    </Key>
    <Property Name="ID_Instruction_Employees" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Instruction" Type="int" />
    <Property Name="FK_Employees" Type="int" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID_Organization" />
    </Key>
    <Property Name="ID_Organization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="View" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" />
    <Property Name="LegalAddress" Type="nvarchar" MaxLength="120" />
    <Property Name="Supervisor" Type="nvarchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="Organization_Employees">
    <Key>
      <PropertyRef Name="ID_Organization_Employees" />
    </Key>
    <Property Name="ID_Organization_Employees" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Organization" Type="int" />
    <Property Name="FK_Employees" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="User_Auto">
    <Key>
      <PropertyRef Name="ID_UserAuto" />
    </Key>
    <Property Name="ID_UserAuto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_Employee" Type="int" />
  </EntityType>
  <EntityType Name="View_Instruction">
    <Key>
      <PropertyRef Name="ID_View_Instruction" />
    </Key>
    <Property Name="ID_View_Instruction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <Association Name="FK__Employees__FK_Po__2D536BE9">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="FK_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__FK_Em__3C95AF79">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Instruction_Employees" Type="Self.Instruction_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employees" />
      </Principal>
      <Dependent Role="Instruction_Employees">
        <PropertyRef Name="FK_Employees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__FK_In__37D0FA5C">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Instruction" Type="Self.Instruction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employees" />
      </Principal>
      <Dependent Role="Instruction">
        <PropertyRef Name="FK_InstructionEmployees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__FK_In__3BA18B40">
    <End Role="Instruction" Type="Self.Instruction" Multiplicity="0..1" />
    <End Role="Instruction_Employees" Type="Self.Instruction_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruction">
        <PropertyRef Name="ID_Instruction" />
      </Principal>
      <Dependent Role="Instruction_Employees">
        <PropertyRef Name="FK_Instruction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__FK_Vi__38C51E95">
    <End Role="View_Instruction" Type="Self.View_Instruction" Multiplicity="0..1" />
    <End Role="Instruction" Type="Self.Instruction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="View_Instruction">
        <PropertyRef Name="ID_View_Instruction" />
      </Principal>
      <Dependent Role="Instruction">
        <PropertyRef Name="FK_ViewInstruction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__FK_Em__330C453F">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Organization_Employees" Type="Self.Organization_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employees" />
      </Principal>
      <Dependent Role="Organization_Employees">
        <PropertyRef Name="FK_Employees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__FK_Or__32182106">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Organization_Employees" Type="Self.Organization_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID_Organization" />
      </Principal>
      <Dependent Role="Organization_Employees">
        <PropertyRef Name="FK_Organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Auto__FK_Em__5A261260">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="User_Auto" Type="Self.User_Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employees" />
      </Principal>
      <Dependent Role="User_Auto">
        <PropertyRef Name="FK_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gr691_fnvModelContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instruction" EntityType="Self.Instruction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instruction_Employees" EntityType="Self.Instruction_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization_Employees" EntityType="Self.Organization_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Auto" EntityType="Self.User_Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Instruction" EntityType="Self.View_Instruction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__FK_Po__2D536BE9" Association="Self.FK__Employees__FK_Po__2D536BE9">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__FK_Em__3C95AF79" Association="Self.FK__Instructi__FK_Em__3C95AF79">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Instruction_Employees" EntitySet="Instruction_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__FK_In__37D0FA5C" Association="Self.FK__Instructi__FK_In__37D0FA5C">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Instruction" EntitySet="Instruction" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__FK_In__3BA18B40" Association="Self.FK__Instructi__FK_In__3BA18B40">
      <End Role="Instruction" EntitySet="Instruction" />
      <End Role="Instruction_Employees" EntitySet="Instruction_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__FK_Vi__38C51E95" Association="Self.FK__Instructi__FK_Vi__38C51E95">
      <End Role="View_Instruction" EntitySet="View_Instruction" />
      <End Role="Instruction" EntitySet="Instruction" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__FK_Em__330C453F" Association="Self.FK__Organizat__FK_Em__330C453F">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Organization_Employees" EntitySet="Organization_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__FK_Or__32182106" Association="Self.FK__Organizat__FK_Or__32182106">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Organization_Employees" EntitySet="Organization_Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Auto__FK_Em__5A261260" Association="Self.FK__User_Auto__FK_Em__5A261260">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="User_Auto" EntitySet="User_Auto" />
    </AssociationSet>
  </EntityContainer>
</Schema>